{
  "name": "googleapis",
  "version": "7.0.0",
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "description": "Google APIs Client Library for Node.js",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/googleapis",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/google-api-nodejs-client.git"
  },
  "contributors": [
    {
      "name": "Burcu Dogan",
      "email": "jbd@google.com"
    },
    {
      "name": "Jason Allor",
      "email": "jasonall@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Ryan Seys",
      "email": "ryanseys@google.com"
    },
    {
      "name": "Tim Emiola",
      "email": "tbetbetbe@google.com"
    },
    {
      "name": "Justin Beckwith",
      "email": "beckwith@google.com"
    }
  ],
  "keywords": [
    "google",
    "api",
    "google apis",
    "client",
    "client library"
  ],
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "apis",
      "templates/*"
    ]
  },
  "dependencies": {
    "async": "~1.5.2",
    "gapitoken": "~0.1.5",
    "google-auth-library": "~0.9.7",
    "request": "~2.72.0",
    "string-template": "~1.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "ink-docstrap": "1.1.4",
    "istanbul": "^0.4.2",
    "js-beautify": "^1.6.2",
    "jsdoc": "^3.4.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "rimraf": "^2.5.2",
    "semistandard": "^7.0.5",
    "swig": "^1.4.2"
  },
  "scripts": {
    "lint": "semistandard \"**/*.js\"",
    "test": "npm run lint && mocha --reporter spec --timeout 10000",
    "generate-apis": "node scripts/generate",
    "doc": "jsdoc -c jsdoc-conf.json",
    "prepare": "npm run generate-apis && npm test",
    "cover": "istanbul cover -x 'apis/**' _mocha -- --reporter spec --timeout 10000",
    "codecov": "istanbul cover -x 'apis/**' _mocha --report lcovonly -- --reporter spec --timeout 10000 && cat coverage/lcov.info | codecov"
  }
}
